{
  "name": "cloneTab",
  "description": "Clones current tab",
  "version": "1",
  "permissions":["tabs","contextMenus"],
  "background": {"scripts": ["background.js"]},
  "icons": {
          "16": "clone.png"
        },
  "manifest_version": 2
}
